<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>PIA SISOP</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/Normalize.css" />
  <link rel="stylesheet" type="text/css" href="css/estiloo.css" />
</head>
<style>
  body {
    background-image: url(img/Windows-wallp.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .define {
    width: 960px;
    margin: 0 auto;
  }

  footer {
    position: relative;
    /* Altura total del footer en px con valor negativo */
    margin-top: -30px;
    /* Altura del footer en px. Se han restado los 5px del margen
               superior mas los 5px del margen inferior
            */
    padding: 5px 0px;
    clear: both;
    background: #1f002b;
    text-align: center;
    color: #fff;
  }

  .container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .animated-word {
    font-family: Helvetica;
    letter-spacing: 0.4em;
    font-weight: 600;
    font-size: 15px;
    text-align: center;
    color: #0033ff;
    cursor: pointer;
    max-width: 100px;
    width: 100%;
    outline: 6px solid;
    outline-color: rgba(71, 126, 232, 0.5);
    outline-offset: 30px;
    transition: all 600ms cubic-bezier(0.2, 0, 0, 0.8);
  }

  .animated-word:hover {
    color: rgba(71, 126, 232, 0.7);
    outline-color: rgba(71, 126, 232, 0);
    outline-offset: 100px;
  }
</style>

<body>
  <!-- partial:index.partial.html -->
  <div class="main-menu">
    <div class="main-menu-form">
      <div class="main-menu-btn"><i class="fa fa-bars"></i></div>
    </div>
    <div class="main-menu-content">
      <!-- main logo -->
      <div class="main-menu-logo">
        <h2>¿A donde quieres ir?</h2>
      </div>
      <!-- navigation -->
      <ul class="main-menu-nav">
        <li>
          <a href="index.html" class="orange">
            <i class="fa fa-home fa-fw"></i>&nbsp; Inicio</a>
        </li>
        <li>
          <a href="Windows1.html" class="red">
            <i class="fa fa-users fa-fw front"></i>&nbsp; Puntos importantes
            de Windows</a>
        </li>
        <li>
          <a href="AF1.html" class="yellow">
            <i class="fa fa-book fa-fw front"></i>&nbsp; Arquitectura&nbsp;<b>AF1</b></a>
        </li>
        <li>
          <a href="AF2.html" class="green">
            <i class="fa fa-folder fa-fw"></i>&nbsp; Multitarea&nbsp;<b>AF2</b></a>
        </li>
        <li>
          <a href="AF3.html" class="purple">
            <i class="fa fa-envelope fa-fw"></i>&nbsp; Almacenaje,
            Memoria&nbsp;<b>AF3</b></a>
        </li>
        <li>
          <a href="AF4.html" class="red">
            <i class="fa fa-users fa-fw"></i>&nbsp; Redes y Seguridad&nbsp;<b>AF4</b></a>
        </li>
      </ul>
      <a href="#" class="main-menu-close">
        <i class="fa fa-close"></i>&nbsp; Cerrar menú</a>
    </div>
  </div>

  <div class="main-wrapper">
    <div class="main-content">
      <h4>SISTEMAS OPERATIVOS</h4>
      <div class="posts">
        <div class="Contenedor-Portada">
          <div class="logo-es">
            <img class="uanl" src="img/UANL-t.png" alt="UANL" />
            <img class="fime" src="img/FIME-t.png" alt="Fime" />
          </div>

          <div class="grid">
            <div class="Texto-Portada">
              <table class="Nombres">
                <tr>
                  <th colspan="3">
                    <h1>Producto Integrador de Aprendizaje</h1>
                  </th>
                </tr>
                <tr>
                  <th colspan="3">
                    <h4>Sistema Operativo: <b>WINDOWS</b></h4>
                  </th>
                </tr>
                <tr>
                  <td class="mat">Daniel Uresti Méndez Baldazo</td>
                  <td class="car">1850357</td>
                  <td>IAS</td>
                </tr>
                <tr>
                  <td>Abraham Said Herrera Moreno </td>
                  <td>1451439</td>
                  <td>ITS</td>
                </tr>
                <tr>
                  <td>Martín Justin Ramírez Saadeh </td>
                  <td>1747609</td>
                  <td>IAS</td>
                </tr>
                <tr>
                  <td>Héctor Gregorio Meza Cruz </td>
                  <td>1898918</td>
                  <td>IAS</td>
                </tr>
                <tr>
                  <td>Paola Abigail Vázquez Hernández </td>
                  <td>1927813</td>
                  <td>IAS</td>
                </tr>
                <tr>
                  <td>Elohim Jesús Miguel Trujillo Pecina </td>
                  <td>1879396</td>
                  <td>IAS</td>
                </tr>
                <tr>
                  <td>Jair Emanuel Mendoza Flores </td>
                  <td>1909247</td>
                  <td>IAS</td>
                </tr>
                <tr>
                  <td>Carlos Andrés Velázquez Morales</td>
                  <td>1738993</td>
                  <td>IAS</td>
                </tr>
                <tr>
                  <td>Darío Rueda González </td>
                  <td>1634696</td>
                  <td>IAS</td>
                </tr>
              </table>
            </div>
            <div class="container">
              <a class="animated-word" href="Equipo.html">Conoce más sobre nosotros</a>
            </div>
          </div>
        </div>
        <footer>
          <div class="define">
            <b>Docente:</b> Dra. Norma Edith Marín Martínez&nbsp;&nbsp;&nbsp;

            <b>Hora clase: </b>Martes N4-N6&nbsp;&nbsp;&nbsp;

            <b>Grupo: </b>004
          </div>
        </footer>
      </div>
    </div>
  </div>

  <!-- partial -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>