*{
    margin: 0%;
    padding: 0%;
}

body{
    background:gainsboro;
    font-family: Arial, Helvetica, sans-serif;
    font-size: larger;
}

.contenedor2{
    background: white;
    color: black;
    width: 100%;
    max-width: 1400px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas: "header header header"
                         "contenido2 contenido2 contenido2"
                         "widget-12 widget-22 widget-22"
                         "footer2 footer2 footer2";
}

/*Header-----------------------------------------------*/

hr{
    color: darkblue;
    background-color: darkblue;
}

.menu{
    float: right;
}

.menu a{
    color: darkblue;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 15px;
    border-bottom: 4px solid transparent;
    transition: all 500ms ease;
}

.menu a:hover{
    color: darkblue;
    border-bottom: 4px solid darkblue;
}
/*contenido----------------------------------------*/
.contenido2>h1{
    color: darkblue;
}

.imp{
    max-width: 100%;
}

.imagen_port{
    width: 100%;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.contenido2{
    grid-area: contenido2;

    }

.cuadro-texto{
    padding: 3% 10%;
}


.footer2{
    grid-area: footer2;
}

@media screen and (max-width: 700px){
    .contenedor2{
        display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-template-areas: "header header header"
                         "contenido2 contenido2 contenido2"
                         "footer2 footer2 footer2";
    }
    .imgwd{
       max-width: 80%;
       float: right;
    }
    .sidebar2{
        min-height: 250px;
        background-size: 100%;
    }

    .widget-12>iframe{
        margin: 10px auto;
        display: flex;
        min-width: 300px;
        min-height: 200px;
    }
}


/*banner---------------------*/

.banner{
    margin: auto;
    width: 100%; 
}

ul, li{
    margin: 0;
    padding: 0;
    list-style: none;
}

ul.slider{
    position: relative;
    width: 100%;
    height: 550px;
}

ul.slider li{
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    width: inherit;
    height: inherit;
    background-color: white;
    transition: 0.5s;
}

ul.slider li:first-child{
    opacity: 1;
}

ul.slider li:target{
    opacity: 1;
}

.menusld{
text-align: center;
margin: 20px;

}

.menusld li{
    display: inline-block;
    text-align: center;
}

.menusld li a{
    display: inline-block;
    color: white;
    text-decoration: none;
    background-color: darkmagenta;
    padding: 10px;
    width: 20px;
    height: 20px;
    font-size: 20px;
    border-radius: 100%;
}


.texto{
    color: white;
    padding: 8%;
    width: 35%;
    background-color: darkmagenta;

    border-top-left-radius: 47%;
}

.img-banner{
    display: flex;
    align-items: center;
}

.cuadro{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    /*background-color: plum;*/
    min-height: 450px;
    max-height: 550px;
}


.imgwd{
    max-width: 98%;
    margin: 10px auto;
    display: flex;
}
.marco{
    background-color: darkmagenta;
    padding: 15px;
    max-width: 95%;
    margin: 20px auto;
    border-radius: 6px;
    
}

/*----------------------------------------------------------------------------------------------*/


.contenedor_acerca{
    max-width: 1400px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas: "header header header"
                         "contenido1 contenido1 contenido1"
                         "contenido2 contenido 2 contenido2"
                         "footer footer footer";
}

.contenido1{
    grid-area: contenido1;
    width: 100%;;
}

.contenido-texto-acerca>h1{
    font-size: 50px;
    text-align: center;
}
.contenido-texto-acerca>h2{
    font-size: 35px;
    text-align: center;
}

/*.contenido-texto-acerca{
    padding: 3% 5%;
}*/

.contenido-cards{
    display: grid;
    background-color: gainsboro;
    width: 100%;
    min-height: 500px;
    grid-template-columns: repeat(3, 1fr);
    padding: 1%;
    gap: 15px;
}

.card{
    background: var(--color-primario);
    color: white;
    display: flex;
    width: 90%;
    height: 90%;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgb(0 0 0 / 60%);
}

.im-card{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid rgb(0, 0, 0);
    border-radius: 50%;
    display: block;
}
.botonper{
        text-decoration: none;
        padding: 7px;
        font-weight: 600;
        font-size: 10px;
        color: #ffffff;
        background-color: #523475;
        border-radius: 6px;
        border: 2px solid #000000;
        cursor: pointer;
      }
      .boton_personalizado:hover{
        color: #1883ba;
        background-color: #905ec9;
}